WTF_CSRF_ENABLED = True
SECRET_KEY = 'kjsdbv7839ibwk6t39fbwi9803g93fb3287gf79vw'

UPLOAD_FOLDER = 'app/static/img'
ALLOWED_EXTENSIONS = set(['jpg', 'png', 'jpeg', 'gif'])
# MAIL_SERVER = 'smtp.googlemail.com'
# MAIL_PORT = 465
# MAIL_USE_TLS = False
# MAIL_USE_SSL = True
# MAIL_USERNAME = 'email' 
# MAIL_PASSWORD = 'app-password'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
# MAIL_DEBUG = app.debug
MAIL_USERNAME = 'email'
MAIL_PASSWORD = 'app-passsword'
# DEFAULT_MAIL_SENDER : default None
